# Ander

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ander/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ander/: MainActivity.kt
app/src/main/java/com/example/ander/gifts/: Gift.kt  User.kt
app/src/main/java/com/example/ander/login/data/: db.kt
app/src/main/java/com/example/ander/navigation/: Go2.kt
app/src/main/java/com/example/ander/repositories/: GiftRepository.kt  Result.kt
app/src/main/java/com/example/ander/ui/gifts/: Gift.kt  User.kt
app/src/main/java/com/example/ander/ui/login/data/: db.kt
app/src/main/java/com/example/ander/ui/login/ui/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/ander/ui/navigation/: NavigationHost.kt  Rutes.kt
app/src/main/java/com/example/ander/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ander/ui/views/: SaveG.kt
app/src/main/java/com/example/ander/views/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/ander/views/giftD/: GiftDetailScreen.kt
app/src/main/java/com/example/ander/views/giftL/: GiftListScreen.kt
app/src/main/java/com/example/ander/views/giftL/comm/: GiftList.kt  GiftListItem.kt
app/src/main/java/com/example/ander/views/viewmodel/: GiftDetailState.kt  GiftDetailViewModel.kt  GiftListState.kt  GiftListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ander/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
